import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { 
  MapPin, Truck, Phone, MessageSquare, Send, 
  FileText, ArrowRight, CheckCircle2 
} from "lucide-react";
import { useState, useEffect } from "react";
import { EVChecklist } from "@/components/load-lifecycle/EVChecklist";
import { useToast } from "@/hooks/use-toast";
import { cn } from "@/lib/utils";

export default function ActiveLoads() {
  const { data: loads, isLoading } = useQuery({ queryKey: ["/api/loads"] });

  // Filter for Active Loads Only
  const activeLoads = loads?.filter((load: any) => 
    ["dispatched", "in_transit", "delivered"].includes(load.status)
  ) || [];

  const [selectedLoadId, setSelectedLoadId] = useState<number | null>(null);

  // Auto-select first load
  useEffect(() => {
    if (activeLoads.length > 0 && !selectedLoadId) {
      setSelectedLoadId(activeLoads[0].id);
    }
  }, [activeLoads, selectedLoadId]);

  const selectedLoad = activeLoads.find((l: any) => l.id === selectedLoadId);

  if (isLoading) return <div className="p-8 text-slate-500">Loading Command Center...</div>;

  return (
    <div className="flex h-[calc(100vh-60px)] bg-slate-950 text-slate-100 overflow-hidden">
      
      {/* --- LEFT PANEL: FLEET LIST --- */}
      <div className="w-[300px] border-r border-slate-800 bg-slate-900 flex flex-col">
        <div className="p-4 border-b border-slate-800">
          <h2 className="font-bold text-white flex items-center gap-2">
            <Truck className="w-4 h-4 text-emerald-500" /> Active Fleet ({activeLoads.length})
          </h2>
        </div>
        <ScrollArea className="flex-1">
          <div className="space-y-1 p-2">
            {activeLoads.length === 0 ? (
              <div className="p-4 text-center text-slate-500 text-sm">No trucks active.</div>
            ) : (
              activeLoads.map((load: any) => (
                <button
                  key={load.id}
                  onClick={() => setSelectedLoadId(load.id)}
                  className={cn(
                    "w-full text-left p-3 rounded-lg transition-all border",
                    selectedLoadId === load.id 
                      ? "bg-blue-900/20 border-blue-500/50" 
                      : "border-transparent hover:bg-slate-800"
                  )}
                >
                  <div className="flex justify-between mb-1">
                    <Badge variant="outline" className="text-[10px] border-slate-600 text-slate-400">
                      #{load.loadNumber}
                    </Badge>
                    <span className="text-[10px] text-slate-500 uppercase">{load.status}</span>
                  </div>
                  <div className="font-bold text-sm text-slate-200 truncate">
                    {load.originCity} <span className="text-slate-600">→</span> {load.destCity}
                  </div>
                </button>
              ))
            )}
          </div>
        </ScrollArea>
      </div>

      {/* --- RIGHT PANEL: COMMAND WORKSPACE --- */}
      <div className="flex-1 flex flex-col bg-slate-950">
        {selectedLoad ? (
          <>
            {/* HEADER */}
            <div className="h-16 border-b border-slate-800 bg-slate-900/50 px-6 flex items-center justify-between">
              <div>
                <h1 className="text-xl font-bold text-white flex items-center gap-2">
                  {selectedLoad.originCity} <ArrowRight className="w-5 h-5 text-slate-600" /> {selectedLoad.destCity}
                </h1>
                <p className="text-xs text-slate-400">
                  <span className="text-emerald-400 font-mono mr-3">${selectedLoad.rate}</span>
                  Driver #{selectedLoad.assignedDriverId}
                </p>
              </div>
              <div className="flex gap-2">
                 <Button size="sm" variant="outline" className="border-slate-700 hover:bg-slate-800 text-slate-300">
                    <FileText className="w-4 h-4 mr-2" /> RateCon
                 </Button>
                 <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white">
                    <Phone className="w-4 h-4 mr-2" /> Call
                 </Button>
              </div>
            </div>

            {/* MAIN WORKSPACE TABS */}
            <div className="flex-1 overflow-hidden flex flex-col">
              <Tabs defaultValue="sop" className="flex-1 flex flex-col">
                
                {/* TAB BAR */}
                <div className="border-b border-slate-800 bg-slate-900/30 px-4">
                  <TabsList className="bg-transparent h-12 gap-6">
                    <TabsTrigger value="sop" className="data-[state=active]:border-b-2 data-[state=active]:border-blue-500 data-[state=active]:text-blue-400 rounded-none h-full px-0 bg-transparent text-slate-400">
                      <CheckCircle2 className="w-4 h-4 mr-2" /> SOP Checklist
                    </TabsTrigger>
                    
                    {/* THIS IS THE TAB YOU WERE MISSING */}
                    <TabsTrigger value="chat" className="data-[state=active]:border-b-2 data-[state=active]:border-emerald-500 data-[state=active]:text-emerald-400 rounded-none h-full px-0 bg-transparent text-slate-400">
                      <MessageSquare className="w-4 h-4 mr-2" /> Driver Chat
                    </TabsTrigger>

                    <TabsTrigger value="map" className="data-[state=active]:border-b-2 data-[state=active]:border-indigo-500 data-[state=active]:text-indigo-400 rounded-none h-full px-0 bg-transparent text-slate-400">
                      <MapPin className="w-4 h-4 mr-2" /> Live Map
                    </TabsTrigger>
                  </TabsList>
                </div>

                {/* CONTENT AREA */}
                <div className="flex-1 bg-slate-950 p-0 overflow-hidden">
                  
                  {/* 1. SOP CHECKLIST TAB */}
                  <TabsContent value="sop" className="h-full m-0 p-6 overflow-y-auto">
                    <div className="max-w-3xl mx-auto">
                      <EVChecklist load={selectedLoad} />
                    </div>
                  </TabsContent>

                  {/* 2. DRIVER CHAT TAB (Fully Integrated) */}
                  <TabsContent value="chat" className="h-full m-0 flex flex-col">
                    <DriverChatWindow load={selectedLoad} />
                  </TabsContent>

                  {/* 3. MAP TAB */}
                  <TabsContent value="map" className="h-full m-0 bg-slate-900 flex items-center justify-center">
                    <div className="text-center text-slate-500">
                      <MapPin className="w-16 h-16 mx-auto mb-4 opacity-20" />
                      <p>GPS Map Integration Coming Soon</p>
                    </div>
                  </TabsContent>

                </div>
              </Tabs>
            </div>
          </>
        ) : (
          <div className="flex-1 flex items-center justify-center text-slate-500">
            Select a load to begin command.
          </div>
        )}
      </div>
    </div>
  );
}

// --- INTEGRATED CHAT COMPONENT ---
function DriverChatWindow({ load }: { load: any }) {
  const [message, setMessage] = useState("");
  const { toast } = useToast();
  const queryClient = useQueryClient();

  // Load Message History
  const { data: messages } = useQuery({
    queryKey: [`/api/messages/load/${load.id}`],
    queryFn: async () => {
       try {
         const res = await fetch(`/api/messages/load/${load.id}`);
         if(!res.ok) return [];
         return await res.json();
       } catch { return []; }
    }
  });

  const sendMessage = useMutation({
    mutationFn: async () => {
      // Sends real SMS via Twilio
      await apiRequest("POST", "/api/sms/send-template", { 
        loadId: load.id, 
        type: "CUSTOM", 
        customBody: message 
      });
    },
    onSuccess: () => {
      setMessage("");
      toast({ title: "SMS Sent", className: "bg-emerald-600 text-white" });
    },
    onError: () => {
      toast({ title: "Error", description: "Failed to send SMS", variant: "destructive" });
    }
  });

  return (
    <div className="flex flex-col h-full bg-slate-950">
      {/* Message History */}
      <div className="flex-1 p-6 space-y-4 overflow-y-auto">
        <div className="text-center text-xs text-slate-600 my-4">Conversation started with Driver #{load.assignedDriverId}</div>
        
        {/* Mock Messages for visual confirmation */}
        <div className="flex justify-end">
          <div className="bg-blue-600 text-white px-4 py-2 rounded-2xl rounded-tr-none max-w-[80%] text-sm shadow-lg shadow-blue-900/20">
            Load details sent. Please confirm receipt.
          </div>
        </div>
      </div>

      {/* Input Bar */}
      <div className="p-4 bg-slate-900 border-t border-slate-800">
        <div className="flex gap-2 max-w-4xl mx-auto">
          <Input 
            placeholder="Type message to driver..." 
            className="bg-slate-950 border-slate-700 text-white focus-visible:ring-emerald-500 pl-4"
            value={message}
            onChange={(e) => setMessage(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && sendMessage.mutate()}
          />
          <Button 
            size="icon" 
            className="bg-emerald-600 hover:bg-emerald-500 text-white shrink-0"
            onClick={() => sendMessage.mutate()}
            disabled={!message}
          >
            <Send className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
}