/* ========================================================================
   FILE 1) server/ga-db-migrations.ts  (NEW)
   - Add columns to existing GA loads table (idempotent)
   - Create ga_activity_log (append-only)
   - Safe to run multiple times
   ======================================================================== */

import Database from "better-sqlite3";

type Db = Database.Database;

function columnExists(db: Db, table: string, column: string): boolean {
  const rows = db.prepare(`PRAGMA table_info(${table})`).all() as any[];
  return rows.some((r) => r.name === column);
}

function ensureColumn(db: Db, table: string, column: string, ddl: string) {
  if (!columnExists(db, table, column)) {
    db.exec(`ALTER TABLE ${table} ADD COLUMN ${ddl}`);
  }
}

export function runGaMigrations(db: Db, loadsTable: string) {
  // New columns
  ensureColumn(db, loadsTable, "offered_at", "offered_at TEXT");
  ensureColumn(db, loadsTable, "booked_at", "booked_at TEXT");
  ensureColumn(db, loadsTable, "offered_rate", "offered_rate REAL");
  ensureColumn(db, loadsTable, "booked_rate", "booked_rate REAL");
  ensureColumn(db, loadsTable, "assigned_truck_id", "assigned_truck_id TEXT");
  ensureColumn(db, loadsTable, "assigned_driver_id", "assigned_driver_id TEXT");
  ensureColumn(db, loadsTable, "override_reason", "override_reason TEXT");
  ensureColumn(db, loadsTable, "ratecon_path", "ratecon_path TEXT");

  // Activity log (append-only)
  db.exec(`
    CREATE TABLE IF NOT EXISTS ga_activity_log (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      load_id TEXT NOT NULL,
      ts TEXT NOT NULL,
      action TEXT NOT NULL,
      details TEXT
    );
  `);

  // Useful index
  db.exec(`CREATE INDEX IF NOT EXISTS idx_ga_activity_load_id_ts ON ga_activity_log(load_id, ts);`);
}


/* ========================================================================
   FILE 2) server/ga-loads-router.ts  (PATCH ADDITIONS ONLY)
   - Adds: offer/book/skip/activity/ratecon-generate/stats
   - Adds Dispatch Gate integration at booking time
   ======================================================================== */

// ADD at top with other imports:
import { runGaMigrations } from "./ga-db-migrations";

type Gate = { status: "GREEN" | "YELLOW" | "RED"; risk?: number; reasons?: string[] };

function nowIso() {
  return new Date().toISOString();
}

function gaLog(loadId: string, action: string, details?: string) {
  // If you already have gaLog in your file, KEEP yours and delete this helper.
  gaDb.prepare(
    `INSERT INTO ga_activity_log (load_id, ts, action, details) VALUES (?, ?, ?, ?)`
  ).run(loadId, nowIso(), action, details ?? null);
}

// Ensure migrations run once (after gaDb + LOADS_TABLE are defined)
runGaMigrations(gaDb, LOADS_TABLE);

// Helper: fetch gate
async function getDispatchGate(truckId: string): Promise<Gate | null> {
  const base = process.env.INTERNAL_API_BASE_URL || process.env.API_BASE_URL || "http://localhost:5000";
  const res = await fetch(`${base}/api/fleet/trucks/${encodeURIComponent(truckId)}/dispatch-gate`);
  if (!res.ok) return null;
  return (await res.json()) as Gate;
}

/* -------------------------
   OFFER
   POST /api/ga/loads/:id/offer
   body: { offered_rate?: number }
--------------------------*/
router.post("/loads/:id/offer", (req, res) => {
  const id = req.params.id;
  const { offered_rate } = req.body ?? {};

  const load = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id) as any;
  if (!load) return res.status(404).json({ ok: false, error: "Load not found" });

  gaDb.prepare(
    `UPDATE ${LOADS_TABLE}
     SET offered_at=?, offered_rate=?, status=?
     WHERE id=?`
  ).run(nowIso(), typeof offered_rate === "number" ? offered_rate : null, "offered", id);

  gaLog(id, "OFFER", `offered_rate=${typeof offered_rate === "number" ? offered_rate : "null"}`);

  const updated = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id);
  return res.json({ ok: true, load: updated });
});

/* -------------------------
   SKIP
   POST /api/ga/loads/:id/skip
   body: { reason: string }
--------------------------*/
router.post("/loads/:id/skip", (req, res) => {
  const id = req.params.id;
  const reason = String(req.body?.reason ?? "").trim();

  const load = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id) as any;
  if (!load) return res.status(404).json({ ok: false, error: "Load not found" });
  if (!reason) return res.status(400).json({ ok: false, error: "Skip reason is required" });

  gaDb.prepare(`UPDATE ${LOADS_TABLE} SET status=? WHERE id=?`).run("skipped", id);
  gaLog(id, "SKIP", reason);

  const updated = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id);
  return res.json({ ok: true, load: updated });
});

/* -------------------------
   ACTIVITY
   GET /api/ga/loads/:id/activity
--------------------------*/
router.get("/loads/:id/activity", (req, res) => {
  const id = req.params.id;
  const rows = gaDb
    .prepare(`SELECT * FROM ga_activity_log WHERE load_id=? ORDER BY ts DESC`)
    .all(id);
  return res.json({ ok: true, activity: rows });
});

/* -------------------------
   BOOK
   POST /api/ga/loads/:id/book
   body: {
     booked_rate?: number,
     assigned_truck_id: string,
     assigned_driver_id?: string,
     override_reason?: string
   }
--------------------------*/
router.post("/loads/:id/book", async (req, res) => {
  const id = req.params.id;
  const assigned_truck_id = String(req.body?.assigned_truck_id ?? "").trim();
  const assigned_driver_id = String(req.body?.assigned_driver_id ?? "").trim() || null;
  const override_reason = String(req.body?.override_reason ?? "").trim() || null;
  const booked_rate = req.body?.booked_rate;

  const load = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id) as any;
  if (!load) return res.status(404).json({ ok: false, error: "Load not found" });
  if (!assigned_truck_id) return res.status(400).json({ ok: false, error: "assigned_truck_id is required" });

  // Dispatch Gate enforcement
  const gate = await getDispatchGate(assigned_truck_id);
  const status = gate?.status ?? "YELLOW";

  if (status === "RED" && !override_reason) {
    gaLog(id, "BOOK_BLOCKED", `RED gate truck=${assigned_truck_id}`);
    return res.status(409).json({
      ok: false,
      error: "Dispatch Gate is RED. Override reason required to proceed.",
      gate,
      requires_override: true,
    });
  }

  if (status === "YELLOW" && !override_reason) {
    gaLog(id, "BOOK_NEEDS_OVERRIDE", `YELLOW gate truck=${assigned_truck_id}`);
    return res.status(409).json({
      ok: false,
      error: "Dispatch Gate is YELLOW. Manager override reason required to proceed.",
      gate,
      requires_override: true,
    });
  }

  gaDb.prepare(
    `UPDATE ${LOADS_TABLE}
     SET booked_at=?,
         booked_rate=?,
         assigned_truck_id=?,
         assigned_driver_id=?,
         override_reason=?,
         status=?
     WHERE id=?`
  ).run(
    nowIso(),
    typeof booked_rate === "number" ? booked_rate : null,
    assigned_truck_id,
    assigned_driver_id,
    override_reason,
    "booked",
    id
  );

  gaLog(
    id,
    "BOOK",
    `truck=${assigned_truck_id}; driver=${assigned_driver_id ?? "null"}; gate=${status}; booked_rate=${
      typeof booked_rate === "number" ? booked_rate : "null"
    }; override=${override_reason ? "yes" : "no"}`
  );

  const updated = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id);
  return res.json({ ok: true, load: updated, gate });
});

/* -------------------------
   RATECON GENERATE (stub)
   POST /api/ga/loads/:id/ratecon/generate
   body: { template?: string }
--------------------------*/
router.post("/loads/:id/ratecon/generate", (req, res) => {
  const id = req.params.id;
  const load = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id) as any;
  if (!load) return res.status(404).json({ ok: false, error: "Load not found" });
  if (load.status !== "booked") return res.status(400).json({ ok: false, error: "Load must be booked first" });

  // Hook your existing RateCon generator here. For now, store a placeholder path.
  const path = `/ratecons/${id}.pdf`;
  gaDb.prepare(`UPDATE ${LOADS_TABLE} SET ratecon_path=? WHERE id=?`).run(path, id);

  gaLog(id, "RATECON_GENERATE", `ratecon_path=${path}`);
  const updated = gaDb.prepare(`SELECT * FROM ${LOADS_TABLE} WHERE id=?`).get(id);
  return res.json({ ok: true, load: updated });
});

/* -------------------------
   STATS
   GET /api/ga/stats
--------------------------*/
router.get("/stats", (req, res) => {
  const totals = gaDb.prepare(`SELECT status, COUNT(*) as c FROM ${LOADS_TABLE} GROUP BY status`).all();
  const bookedRevenue = gaDb
    .prepare(`SELECT COALESCE(SUM(booked_rate), 0) as booked_revenue FROM ${LOADS_TABLE} WHERE status='booked'`)
    .get() as any;
  const offeredRevenue = gaDb
    .prepare(`SELECT COALESCE(SUM(offered_rate), 0) as offered_revenue FROM ${LOADS_TABLE} WHERE status='offered'`)
    .get() as any;

  return res.json({
    ok: true,
    totals,
    revenue: {
      booked_revenue: bookedRevenue.booked_revenue,
      offered_revenue: offeredRevenue.offered_revenue,
    },
  });
});


/* ========================================================================
   FILE 3) client/src/pages/loads-inbox.tsx  (PATCH ADDITIONS ONLY)
   - Adds Offer / Skip / Activity / RateCon buttons + minimal modals/prompts
   - Keeps your existing Book flow; only extends it
   ======================================================================== */

// ADD helper calls somewhere in the component:
async function offerLoad(id: string, rate?: number) {
  await api(`/api/ga/loads/${encodeURIComponent(id)}/offer`, {
    method: "POST",
    body: JSON.stringify({ offered_rate: typeof rate === "number" ? rate : null }),
  });
  await refresh();
}

async function skipLoad(id: string) {
  const reason = prompt("Skip reason (required):")?.trim();
  if (!reason) return;
  await api(`/api/ga/loads/${encodeURIComponent(id)}/skip`, {
    method: "POST",
    body: JSON.stringify({ reason }),
  });
  await refresh();
}

async function viewActivity(id: string) {
  const data = await api(`/api/ga/loads/${encodeURIComponent(id)}/activity`);
  alert(
    (data?.activity ?? [])
      .slice(0, 20)
      .map((a: any) => `${a.ts} | ${a.action}${a.details ? ` | ${a.details}` : ""}`)
      .join("\n") || "No activity yet."
  );
}

async function generateRateCon(id: string) {
  await api(`/api/ga/loads/${encodeURIComponent(id)}/ratecon/generate`, {
    method: "POST",
    body: JSON.stringify({}),
  });
  await refresh();
}

// In your per-row action buttons, add (where you have Recommend/Book):
// - Offer
// - Skip
// - Activity
// - RateCon (only if booked)

<button onClick={() => offerLoad(l.id, l.booked_rate ?? l.offered_rate ?? l.rate ?? undefined)} disabled={!!busy}>
  Offer
</button>

<button onClick={() => skipLoad(l.id)} disabled={!!busy}>
  Skip
</button>

<button onClick={() => viewActivity(l.id)} disabled={!!busy}>
  History
</button>

{l.status === "booked" && (
  <button onClick={() => generateRateCon(l.id)} disabled={!!busy}>
    RateCon
  </button>
)}